<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inicioTitulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="GRUPOS"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@color/orange"/>

    <ImageView
        android:id="@+id/circulo1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circulo"
        android:translationX="-170dp"
        android:translationY="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/inicioTitulo"/>

    <ImageView
        android:id="@+id/circulo2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circulo"
        android:translationX="170dp"
        android:translationY="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearNavegacion"/>

    <TextView
        android:id="@+id/txtZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Indique la zona del grupo"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicioTitulo" />

    <EditText
        android:id="@+id/inputZona"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Ingrese zona"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZona" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Indique la fecha de salida"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputZona" />

    <EditText
        android:id="@+id/inputFecha"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Ingrese fecha"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Indique la hora de salida"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputFecha" />

    <EditText
        android:id="@+id/inputHora"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Ingrese hora"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHora" />
    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/atras"
        app:layout_constraintBottom_toTopOf="@+id/linearNavegacion"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgConfirmar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/confirmar"
        app:layout_constraintBottom_toTopOf="@+id/linearNavegacion"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearNavegacion"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/casa"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reciente"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/usuario"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
