<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <!-- Primer Cuadrado -->
    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#F4CBA2"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconoActividad1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nombreActividad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="4dp"/>
    </LinearLayout>

    <!-- Segundo Cuadrado -->
    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#F4CBA2"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconoActividad2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nombreActividad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="4dp"/>
    </LinearLayout>

</LinearLayout>
